<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#CCCCCC"
    android:orientation="vertical"
    tools:context="android.exercises.exe1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/temporaryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text=""
            android:padding="10sp"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#555555" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="operatorAction"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#191970" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF" />


        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="operatorAction"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#191970" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:onClick="concatNumber"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#0000FF"/>


        <Button
            android:id="@+id/buttonMul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="operatorAction"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#191970" />


        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="operatorAction"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#191970" />


        <Button
            android:id="@+id/buttonResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:onClick="calculateResult"
            android:text="="
            android:textColor="#510808"
            android:textSize="50sp"
            app:backgroundTint="#FFFFFF" />


    </LinearLayout>

</LinearLayout>